<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#d4daff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#00213f"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好友"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#00213f">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无收益"
                    android:textSize="30dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的好友"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/arrow_white_right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:orientation="horizontal"
                android:background="#d4daff">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广方式"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
                <ImageView
                    android:id="@+id/imagehy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/arrow_white_right"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专属推荐和二维码"
                    android:textSize="10dp"
                    android:layout_toLeftOf="@id/imagehy"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:orientation="horizontal"
                android:background="#d4daff">
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励规则"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"/>
                <ImageView
                    android:id="@+id/imagejl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/arrow_white_right"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年入百万，财富自由不是梦"
                    android:textSize="10dp"
                    android:textColor="#FFBB00"
                    android:layout_toLeftOf="@id/imagejl"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#d4daff"
                android:layout_weight="1">
                <Button
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="一键邀请"
                    android:textSize="15dp"
                    android:background="@drawable/key"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>