<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00213f">
        <ImageView
            android:id="@+id/tiaozhuan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/financial_promotion"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新富金融"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            />
        <ImageView
            android:id="@+id/tiaozhuan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/financial_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:background="#ffffff">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#6315ff"/>
                    <TextView
                        android:id="@+id/licai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="理财金计划"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热卖"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/renmain"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/licai"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7天起，收益递增"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/licai"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/bai1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_toLeftOf="@id/bai1"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/bl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textSize="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@id/wb1"/>
                    <TextView
                        android:id="@+id/bai2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/bl1"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="25dp"
                        android:layout_toLeftOf="@id/bai2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/wb2"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#d4daff">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#ff9b2a"/>
                    <TextView
                        android:id="@+id/licai1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="散标优品"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:text="1"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/renmain"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/licai1"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3个月起，稳定收益"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/licai1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/bai11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_toLeftOf="@id/bai11"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/bl11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textSize="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@id/wb11"/>
                    <TextView
                        android:id="@+id/bai22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/bl11"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="25dp"
                        android:layout_toLeftOf="@id/bai22" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/wb22"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#d4daff">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#15efff"/>
                    <TextView
                        android:id="@+id/licai11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="债权转让"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期限短，收益高"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/licai11"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/bai111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_marginRight="10dp"
                        android:textSize="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_toLeftOf="@id/bai111"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/bl111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~"
                        android:textSize="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@id/wb111"/>
                    <TextView
                        android:id="@+id/bai222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/bl111"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/wb222"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="25dp"
                        android:layout_toLeftOf="@id/bai222" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年化"
                        android:textSize="15dp"
                        android:layout_toLeftOf="@id/wb222"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="#d4daff">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/licai4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新人尊享"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3大特权"
                        android:textSize="20dp"
                        android:textColor="#ffcc00"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/licai4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000元体验金+无需充值+15%高收益"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/licai4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目足值抵押+风险保证金双重保障"
                    android:textSize="15dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>