<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/jh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年计划"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#000000"
            android:layout_below="@id/jh"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益递增"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:rotation="45" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_below="@id/jh">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/nj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="38dp"
                    android:textColor="#FFBB00"/>
                <TextView
                    android:id="@+id/nj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".0%"
                    android:layout_toRightOf="@+id/nj1"
                    android:layout_marginTop="54dp"
                    android:textColor="#FFBB00"/>
                <TextView
                    android:id="@+id/jz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9%起"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/plan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高年化"
                    android:layout_below="@id/nj1"
                    android:layout_marginLeft="70dp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >
                    <TextView
                        android:id="@+id/nj3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="365"
                        android:textSize="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="38dp"
                        android:textColor="#FFBB00"/>
                    <TextView
                        android:id="@+id/nj4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:layout_toRightOf="@+id/nj3"
                        android:layout_marginTop="52dp"
                        android:textColor="#FFBB00"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="锁定期"
                        android:layout_below="@id/nj3"
                        android:layout_marginLeft="70dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:background="#d4e2ff">
        <ImageView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
             />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:background="#d4daff">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>